<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserInterface" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAAQAAACEBCpACgABEAEA+AAAEACEgBAEAQAAiA=</HashCode>
      <FileName>userInterface.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actionController" />
      <Field Name="inputValidator" />
      <Field Name="validatorFunctionListAdministrator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Victim" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAEAAAAAAYIAAAAEAAQAIAAAEAAAAAQAkAAAgAAA=</HashCode>
      <FileName>victim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestController" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAIEAACAAAAABGAAAAKCBAIAAgAAAAAA=</HashCode>
      <FileName>Tests\testController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestInputValidator" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAEwoABAAAEAACkgBQEIAAAAAAAREQAAQAYBAEA=</HashCode>
      <FileName>Tests\testInputValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMemoryRepository" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABEAQQAAIgIAAAIAADGgAAAFBAAAAADAAAAAAAAQAA=</HashCode>
      <FileName>Tests\testRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCSVRepository" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAEAAoAAAAQBACAIAAEFkAAAgBDBBkiAAAARAI=</HashCode>
      <FileName>Tests\testRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestHTMLRepository" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAAAAwAAAggBBAACAAAAAAA=</HashCode>
      <FileName>Tests\testRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestVictim" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAQBAAAQAAAAABA=</HashCode>
      <FileName>Tests\testVictim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVRepository" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAQAAAAAAAAAAAAAgAAAAABAAAAAwAAAAAAA=</HashCode>
      <FileName>CSVRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRepository" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAIAgAAIAAAgAgCAAEAAAAAQQIAGAAA=</HashCode>
      <FileName>fileRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLRepository" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAAQAQgAQAAAAAAA=</HashCode>
      <FileName>HTMLRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryRepository" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAIAgAAIAAAAAACAAAAAAAAwAABGAAA=</HashCode>
      <FileName>memoryRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAKCAAAIAAAAAACAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAJSAgJgACAAEAAAAAAAAgSBAgAIAAAAAJAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="savedVictims" />
      <Field Name="victimIterator" />
      <Field Name="victimRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CustomException" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>customExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryException" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>customExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationException" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPlaceOfOriginAndYoungerThan" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAQAAAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArgumentList" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inputValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputValidator" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABIAAIAAKEAAACAQI4EAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inputValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictimIterator" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAKAAABAAAAABAAAAgAAAA=</HashCode>
      <FileName>victimIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="InputValidatorFunction" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>