; There are 3 repository types:
; "in_memory"
; "html" - this will be initialised with the default file location for HTML
; "csv" - this will be initialised with the default file location for CSV
; In case none of this is used, the default repository type will be in_memory
;
repositoryType = in_memory